{
  "name": "losbeat_music_app",
  "version": "1.0.0",
  "description": "Music For Everyone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ray-code2/losbeat_test.git"
  },
  "author": "Raymond",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ray-code2/losbeat_test/issues"
  },
  "homepage": "https://github.com/ray-code2/losbeat_test#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.3",
    "nodemon": "^2.0.6"
  }
}
